CourseDB/ArtistFilterWindow.xaml

<Window x:Class="CourseDB.ArtistFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseDB"
        mc:Ignorable="d"
        Title="ArtistFilterWindow" Height="300" Width="450" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Delegates.Keys}" x:Name="ListOfFilters" Margin="0,0,0.333,37.667">
        </ListBox>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="25, 0, 25, 0"></Setter>
                    <Setter Property="Width" Value="50"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label HorizontalAlignment="Center" Height="31" Margin="90,0" VerticalAlignment="Top">Годы жизни</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FromYear">*</TextBox>
                <TextBlock FontSize="18"> ПО</TextBlock>
                <TextBox x:Name="ToYear">*</TextBox>
            </StackPanel>
            <Label HorizontalAlignment="Center" Margin="0, 10, 0, 0">Название фильтра</Label>
            <TextBox x:Name="FilterName" Width="100">Фильтр0</TextBox>
        </StackPanel>
        <Button Grid.Column="1" Width="100" Height="50" Content="Добавить фильтр" Margin="4.667,183,117.333,37.667" Click="Add_Click"></Button>
        <Button Grid.Column="1" Height="50" Content="Удалить фильтр" Margin="111.667,183,0.333,37.667" Click="Delete_Click"/>
        <RadioButton IsChecked="True" Content="Все сразу" GroupName="FilterMode" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="Хотя бы один" GroupName="FilterMode" HorizontalAlignment="Left" Margin="105,246,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
    </Grid>
</Window>