CourseDB/ArtistPage.xaml

<Page x:Class="CourseDB.ArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseDB"
      mc:Ignorable="d" 
      Title="ArtistPage" Loaded="Page_Loaded" MinWidth="500" Height="600">
    <Page.Resources>
        <CollectionViewSource x:Key="artistPaintingsViewSource" Source="{Binding Paintings, Source={StaticResource artistViewSource}}"/>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical"></Setter>
            <Setter Property="Margin" Value="5, 5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="local:DataGridSearch.IsTextMatch">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SearchValueConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                        <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridSearch.SearchValue)" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="local:DataGridSearch.IsTextMatch" Value="True">
                    <Setter Property="Background" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="5, 10"></Setter>
        </Style>
        <CollectionViewSource x:Key="art_movementViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Art_movement}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource artistViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="7 0"></Setter>
                    <Setter Property="MinWidth" Value="40"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Target="{Binding ElementName=artistDataGrid}">Художники</Label>
                <TextBox x:Name="ArtistSearchBox" TextChanged="ArtistSearchBox_TextChanged"/>
                <Button x:Name="PreviousArtistFoundButton" Click="PreviousFoundArtistButton_Click"> &lt; </Button>
                <Button x:Name="NextArtistFoundButton" Click="NextFoundArtistButton_Click"> &gt; </Button>
                <Button x:Name="AddArtistFilterButton" Click="ArtistFilterButton_Click">Добавить фильтры</Button>
                <Button x:Name="ClearArtistFilterButton" Click="ClearAllArtistFiltersButton_Click">Снять все фильтры</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="15, 0"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Добавить" Click="AddArtistClick"/>
                <Button Content="Изменить" Click="EditArtistClick"/>
                <Button Content="Удалить" Click="DeleteArtist_Click"/>
            </StackPanel>
            <DataGrid IsReadOnly="True" Height="200" x:Name="artistDataGrid" local:DataGridSearch.SearchValue="{Binding ElementName=ArtistSearchBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="full_nameColumn" Binding="{Binding full_name}" Header="full name" Width="0.5*" MaxWidth="200"/>
                    <DataGridTemplateColumn x:Name="date_of_birthColumn" Header="date of birth" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding date_of_birth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="date_of_deathColumn" Header="date of death" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding date_of_death, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="biographyColumn" Binding="{Binding biography}" Header="biography" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Separator Height="5" Margin="0,295,0,0" Background="LightGray" HorizontalAlignment="Stretch"></Separator>
        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="7 0"></Setter>
                    <Setter Property="MinWidth" Value="40"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Target="{Binding ElementName=paintingsDataGrid}">Картины</Label>
                <TextBox x:Name="PaintingSearchBox" TextChanged="PaintingSearchBox_TextChanged"/>
                <Button x:Name="PreviousFoundPaintingButton" Click="PreviousFoundPaintingButton_Click">&lt;</Button>
                <Button x:Name="NextFoundPaintingButton" Click="NextFoundPaintingButton_Click">&gt;</Button>
                <Button x:Name="AddFilterButton" Click="PaintingFilterButton_Click">Добавить фильтры</Button>
                <Button x:Name="ClearPaintingFilterButton" Click="ClearAllPaintingFiltersButton_Click">Снять все фильтры</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="15, 0"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Добавить" Click="AddPainting_Click"/>
                <Button Content="Изменить" Click="EditPainting_Click"/>
                <Button Content="Удалить" Click="DeletePainting_Click"/>
            </StackPanel>
            <DataGrid IsReadOnly="True" Height="200" local:DataGridSearch.SearchValue="{Binding Text, ElementName=PaintingSearchBox, UpdateSourceTrigger=PropertyChanged}" x:Name="paintingsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Source={StaticResource artistPaintingsViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn1" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="name" Width="0.5*" MaxWidth="200"/>
                    <DataGridTextColumn x:Name="artist_idColumn" Binding="{Binding artist_id}" Header="artist id" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="year_of_creationColumn" Binding="{Binding year_of_creation}" Header="year of creation" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="art_movement_idColumn" Binding="{Binding art_movement_id}" Header="art movement id" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
