CourseDB/ExhibitPage.xaml

<Page x:Class="CourseDB.ExhibitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseDB"
      mc:Ignorable="d" 
      Title="ExhibitPage">

    <Grid DataContext="{StaticResource exhibitViewSource}">
        <DataGrid IsReadOnly="True" x:Name="exhibitDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="painting_idColumn" Binding="{Binding painting_id}" Header="painting id" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="date_of_acquiringColumn" Header="date of acquiring" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding date_of_acquiring, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="is_originalColumn" Binding="{Binding is_original}" Header="is original" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="widthColumn" Binding="{Binding width}" Header="width" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="heightColumn" Binding="{Binding height}" Header="height" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="canvas_typeColumn" Binding="{Binding canvas_type}" Header="canvas type" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="paint_typeColumn" Binding="{Binding paint_type}" Header="paint type" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="hall_idColumn" Binding="{Binding hall_id}" Header="hall id" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
