CourseDB/ExhibitFilterWindow.xaml

<Window x:Class="CourseDB.ExhibitFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseDB"
        mc:Ignorable="d"
        Title="ExhibitFilterWindow" Width="497" Height="552.452" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel IsEnabled="{Binding ElementName=IsOriginalChoiceCheckBox, Path=IsChecked}" Margin="226,10,39.667,418.333" >
            <Label Margin="0,0,-0.333,0">Является оригиналом</Label>
            <RadioButton GroupName="IsOriginal" Margin="10,0,-0.333,0" x:Name="Original" IsChecked="True">Да</RadioButton>
            <Label/>
            <RadioButton GroupName="IsOriginal" Margin="10,0,-0.333,0" x:Name="NotOriginal">Нет</RadioButton>
        </StackPanel>
        <ListBox x:Name="ListOfFilters" Margin="0,21,306.667,96.333"/>

        <Button Height="50" Content="Добавить фильтр" Margin="218,413,148.667,60.333" Click="Add_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource AnyBoolConverter}">
                    <Binding ElementName="IsOriginalChoiceCheckBox" Path="IsChecked"></Binding>
                    <Binding ElementName="YearChoiceCheckBox" Path="IsChecked"></Binding>
                    <Binding ElementName="SizeChoiceCheckBox" Path="IsChecked"></Binding>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button Height="50" Content="Удалить фильтр" Margin="347,413,27.667,60.333" Click="Delete_Click"/>
        <StackPanel IsEnabled="{Binding ElementName=YearChoiceCheckBox, Path=IsChecked}" VerticalAlignment="Top" Width="217" HorizontalAlignment="Center" Height="64" Margin="218,92,39.667,0" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="25, 0, 25, 0"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <Label Height="31" VerticalAlignment="Top" Content="Приобретена в период" Width="194"/>
            <StackPanel Orientation="Horizontal">
                <TextBox  Text="*" x:Name="FromYear"/>
                <TextBlock FontSize="18"><Run Text="ПО"/></TextBlock>
                <TextBox  Text="*" x:Name="ToYear"/>
            </StackPanel>
        </StackPanel>
        <Label HorizontalAlignment="Center" Margin="268,298,79.667,178.333" Content="Название фильтра" Width="143"/>
        <TextBox x:Name="FilterName" Width="Auto" Text="Фильтр" Margin="260,341,71.667,148.333" Height="34"/>
        <CheckBox HorizontalAlignment="Left" Margin="189,37,0,0" VerticalAlignment="Top" x:Name="IsOriginalChoiceCheckBox"/>
        <CheckBox HorizontalAlignment="Left" Margin="189,127,0,0" VerticalAlignment="Top" x:Name="YearChoiceCheckBox"/>
        <RadioButton IsChecked="True" Content="Все сразу" GroupName="FilterMode" HorizontalAlignment="Left" Margin="15,432,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="Хотя бы один" GroupName="FilterMode" HorizontalAlignment="Left" Margin="91,432,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <StackPanel IsEnabled="{Binding IsChecked, ElementName=SizeChoiceCheckBox}" VerticalAlignment="Top" Width="257" HorizontalAlignment="Center" Height="64" Margin="218,179,-0.333,0" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="25, 0, 25, 0"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <Label Height="31" VerticalAlignment="Top" Content="Размеры" Width="194"/>
            <StackPanel Orientation="Horizontal">
                <Label>Ширина</Label>
                <TextBox  Text="*" x:Name="WidthFrom"/>
                <TextBlock FontSize="18" Text="ДО"/>
                <TextBox  Text="*" x:Name="WidthTo"/>
            </StackPanel>
        </StackPanel>
        <CheckBox HorizontalAlignment="Left" Margin="189,228,0,0" VerticalAlignment="Top" x:Name="SizeChoiceCheckBox"/>
        <StackPanel IsEnabled="{Binding IsChecked, ElementName=SizeChoiceCheckBox}" VerticalAlignment="Top" Width="257" HorizontalAlignment="Center" Height="31" Margin="226,243,7.667,0" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="25, 0, 25, 0"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="Высота" Width="56"/>
                <TextBox  Text="*" x:Name="HeightFrom"/>
                <TextBlock FontSize="18" Text="ДО"/>
                <TextBox  Text="*" x:Name="HeightTo"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
