CourseDB/MainWindow.xaml

<Window x:Class="CourseDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="MainMenuButton" Click="MainMenuButton_Click">Главное меню</Button>
            <ScrollViewer x:Name="ConsoleScroll" Grid.Column="1" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Hidden">
                <TextBox IsReadOnly="True" x:Name="ConsoleBar" Foreground="Lime" Background="Black"  FontFamily="Consolas">
                    Инициализация...
                </TextBox>
            </ScrollViewer>
            <Button Grid.Column="6" x:Name="LoginButton" Click="LoginButton_Click">Выход</Button>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1"></Frame>
    </Grid>
</Window>