CourseDB/PaintingEditWindow.xaml

<Window x:Class="CourseDB.PaintingEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseDB"
        mc:Ignorable="d"
        Title="Картина" Height="375" Width="300" x:Name="UI">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Right" x:Name="UI" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Картина" FontSize="18" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding ElementName=UI, Path=CurrentPainting.name, UpdateSourceTrigger=PropertyChanged}" Height="28" Margin="135,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding ElementName=UI, Path=CurrentPainting.year_of_creation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="135,98,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource artistViewSource}}" SelectedValue="{Binding ElementName=UI, Path=CurrentPainting.artist_id}" HorizontalAlignment="Left" Margin="135,131,0,0" VerticalAlignment="Top" Width="120" Height="30" DisplayMemberPath="full_name" SelectedValuePath="id"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="37,65,0,0" VerticalAlignment="Top" Height="28" Width="93"/>
        <Label Content="Год создания" HorizontalAlignment="Left" Margin="37,98,0,0" VerticalAlignment="Top" Height="29" Width="93"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="37,131,0,0" VerticalAlignment="Top" Height="30" Width="93"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="43" Margin="31,271,0,0" VerticalAlignment="Top" Width="111" Click="Save_Click"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Height="43" Margin="153,271,0,0" VerticalAlignment="Top" Width="111" Click="Cancel_Click"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource art_movementViewSource}}" SelectedValue="{Binding ElementName=UI, Path=CurrentPainting.art_movement_id}" HorizontalAlignment="Left" Margin="135,167,0,0" VerticalAlignment="Top" Width="120" Height="30" DisplayMemberPath="name" SelectedValuePath="id" />
        <Label Content="Направление" HorizontalAlignment="Left" Margin="37,167,0,0" VerticalAlignment="Top" Height="30" Width="93"/>
        <Label Content="Изображение" HorizontalAlignment="Left" Margin="37,202,0,0" VerticalAlignment="Top" Height="30" Width="93"/>
        <Button Content="Choose file" HorizontalAlignment="Left" Margin="135,202,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="ChooseFile_Click"/>
    </Grid>
</Window>
