CourseDB/ReportsPage.xaml

<Page x:Class="CourseDB.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseDB"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="700"
      Title="Reports" x:Name="UI" Loaded="UI_Loaded">

    <ScrollViewer>
        <StackPanel>
            <StackPanel>
                <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14">Перекрестная статистика по направлениям</Label>
                <DataGrid MaxHeight="200" ItemsSource="{Binding ElementName=UI, Path=CrossView}" IsReadOnly="True" AutoGenerateColumns="True"></DataGrid>
                <Button Width="100" Height="40" FontSize="16" FontWeight="Bold" Click="SaveCrossReport" Content="Отчет" Margin="0, 20"></Button>
            </StackPanel>
            <StackPanel>
                <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14">Статистика по залам</Label>
                <DataGrid MaxHeight="200" ItemsSource="{Binding ElementName=UI, Path=HallStatView}" IsReadOnly="True" AutoGenerateColumns="True" />
                <Button Width="100" Height="40" FontSize="16" FontWeight="Bold" Click="SaveHallReport" Content="Отчет" Margin="0, 20"></Button>
            </StackPanel>
            <StackPanel>
                <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14">Экспонаты картин художника</Label>
                <ComboBox Width="200" Margin="0, 10" ItemsSource="{Binding Source={StaticResource artistViewSource}}" SelectedValuePath="id" DisplayMemberPath="full_name" SelectedItem="{Binding ElementName=UI, Path=ChosenArtist, UpdateSourceTrigger=PropertyChanged}" x:Name="ChosenArtistComboBox"></ComboBox>
                <DataGrid MaxHeight="200" IsReadOnly="True" AutoGenerateColumns="True" x:Name="ArtistExhibitDataGrid"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Page>
